#Greenfoot project file
class.Player.image=images/Characters/Player/player_standing.png
dependency1.from=LoadScreen
dependency1.to=Sector0_0
dependency1.type=UsesDependency
dependency10.from=Sector0_0
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Projectile
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Projectile
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=Projectile
dependency102.to=Blocking
dependency102.type=UsesDependency
dependency103.from=Projectile
dependency103.to=MovingActor
dependency103.type=UsesDependency
dependency104.from=MagicMatter
dependency104.to=ItemManager
dependency104.type=UsesDependency
dependency105.from=MagicMatter
dependency105.to=Files
dependency105.type=UsesDependency
dependency106.from=FireArrow
dependency106.to=ItemManager
dependency106.type=UsesDependency
dependency107.from=FireArrow
dependency107.to=Attackable
dependency107.type=UsesDependency
dependency108.from=FireArrow
dependency108.to=FireSensitive
dependency108.type=UsesDependency
dependency109.from=FireArrow
dependency109.to=Files
dependency109.type=UsesDependency
dependency11.from=Sector0_0
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=WoodenArrow
dependency110.to=ItemManager
dependency110.type=UsesDependency
dependency111.from=WoodenArrow
dependency111.to=Item
dependency111.type=UsesDependency
dependency112.from=WoodenArrow
dependency112.to=Countable
dependency112.type=UsesDependency
dependency113.from=WoodenArrow
dependency113.to=Files
dependency113.type=UsesDependency
dependency114.from=Water
dependency114.to=MovingActor
dependency114.type=UsesDependency
dependency115.from=Water
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Water
dependency116.to=FireSensitive
dependency116.type=UsesDependency
dependency117.from=Water
dependency117.to=CanSwim
dependency117.type=UsesDependency
dependency118.from=Water
dependency118.to=Attackable
dependency118.type=UsesDependency
dependency119.from=Water
dependency119.to=Files
dependency119.type=UsesDependency
dependency12.from=Sector0_0
dependency12.to=Bow
dependency12.type=UsesDependency
dependency120.from=Sand
dependency120.to=Files
dependency120.type=UsesDependency
dependency121.from=Grass
dependency121.to=Files
dependency121.type=UsesDependency
dependency122.from=Tree
dependency122.to=Files
dependency122.type=UsesDependency
dependency123.from=Cobweb
dependency123.to=MovingActor
dependency123.type=UsesDependency
dependency124.from=Cobweb
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Cobweb
dependency125.to=Files
dependency125.type=UsesDependency
dependency126.from=Rock
dependency126.to=Files
dependency126.type=UsesDependency
dependency127.from=Bomb
dependency127.to=Explodes
dependency127.type=UsesDependency
dependency128.from=Bomb
dependency128.to=Attackable
dependency128.type=UsesDependency
dependency129.from=Bomb
dependency129.to=OpenWorld
dependency129.type=UsesDependency
dependency13.from=Sector0_0
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency130.from=Bomb
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Bomb
dependency131.to=Files
dependency131.type=UsesDependency
dependency132.from=Teleporter
dependency132.to=MovingActor
dependency132.type=UsesDependency
dependency133.from=Teleporter
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Teleporter
dependency134.to=OpenWorld
dependency134.type=UsesDependency
dependency135.from=Teleporter
dependency135.to=Files
dependency135.type=UsesDependency
dependency136.from=Fire
dependency136.to=MovingActor
dependency136.type=UsesDependency
dependency137.from=Fire
dependency137.to=FireSensitive
dependency137.type=UsesDependency
dependency138.from=Fire
dependency138.to=Files
dependency138.type=UsesDependency
dependency139.from=XBow
dependency139.to=Bow
dependency139.type=UsesDependency
dependency14.from=Sector0_0
dependency14.to=Companion
dependency14.type=UsesDependency
dependency140.from=XBow
dependency140.to=Entity
dependency140.type=UsesDependency
dependency141.from=XBow
dependency141.to=WoodenArrow
dependency141.type=UsesDependency
dependency142.from=XBow
dependency142.to=Files
dependency142.type=UsesDependency
dependency143.from=XBow
dependency143.to=FPS
dependency143.type=UsesDependency
dependency144.from=GUI
dependency144.to=Item
dependency144.type=UsesDependency
dependency145.from=GUI
dependency145.to=Countable
dependency145.type=UsesDependency
dependency146.from=Chest
dependency146.to=Item
dependency146.type=UsesDependency
dependency147.from=Chest
dependency147.to=Files
dependency147.type=UsesDependency
dependency148.from=Inventory
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Inventory
dependency149.to=Item
dependency149.type=UsesDependency
dependency15.from=Sector0_0
dependency15.to=HealthPotion
dependency15.type=UsesDependency
dependency150.from=Inventory
dependency150.to=ItemInfoScreen
dependency150.type=UsesDependency
dependency151.from=Inventory
dependency151.to=Button
dependency151.type=UsesDependency
dependency152.from=Inventory
dependency152.to=Countable
dependency152.type=UsesDependency
dependency153.from=Inventory
dependency153.to=Equippable
dependency153.type=UsesDependency
dependency154.from=Inventory
dependency154.to=Projectile
dependency154.type=UsesDependency
dependency155.from=Inventory
dependency155.to=Files
dependency155.type=UsesDependency
dependency156.from=ItemInfoScreen
dependency156.to=Item
dependency156.type=UsesDependency
dependency157.from=ItemInfoScreen
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=ItemInfoScreen
dependency158.to=Files
dependency158.type=UsesDependency
dependency159.from=HUD
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=Sector0_0
dependency16.to=WoodenArrow
dependency16.type=UsesDependency
dependency160.from=HUD
dependency160.to=Countable
dependency160.type=UsesDependency
dependency161.from=HUD
dependency161.to=Files
dependency161.type=UsesDependency
dependency162.from=EffectWindow
dependency162.to=Files
dependency162.type=UsesDependency
dependency163.from=Usable
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=HasEffect
dependency164.to=MovingActor
dependency164.type=UsesDependency
dependency165.from=SettingsWindow
dependency165.to=Settings
dependency165.type=UsesDependency
dependency166.from=SettingsWindow
dependency166.to=Button
dependency166.type=UsesDependency
dependency167.from=SettingsWindow
dependency167.to=GameMode
dependency167.type=UsesDependency
dependency168.from=SettingsWindow
dependency168.to=OpenWorld
dependency168.type=UsesDependency
dependency169.from=SettingsWindow
dependency169.to=Files
dependency169.type=UsesDependency
dependency17.from=Sector0_0
dependency17.to=Teleporter
dependency17.type=UsesDependency
dependency170.from=ItemManager
dependency170.to=Files
dependency170.type=UsesDependency
dependency171.from=playsSound
dependency171.to=Settings
dependency171.type=UsesDependency
dependency172.from=FPS
dependency172.to=Files
dependency172.type=UsesDependency
dependency173.from=MiniMap
dependency173.to=Button
dependency173.type=UsesDependency
dependency174.from=MiniMap
dependency174.to=OpenWorld
dependency174.type=UsesDependency
dependency175.from=MiniMap
dependency175.to=Sector0_0
dependency175.type=UsesDependency
dependency176.from=MiniMap
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=MiniMap
dependency177.to=Entity
dependency177.type=UsesDependency
dependency178.from=MiniMap
dependency178.to=Files
dependency178.type=UsesDependency
dependency179.from=MiniMap
dependency179.to=FPS
dependency179.type=UsesDependency
dependency18.from=Sector0_0
dependency18.to=Rock
dependency18.type=UsesDependency
dependency180.from=FireSensitive
dependency180.to=Fire
dependency180.type=UsesDependency
dependency181.from=SkillWindow
dependency181.to=Button
dependency181.type=UsesDependency
dependency182.from=SkillWindow
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=SkillWindow
dependency183.to=Files
dependency183.type=UsesDependency
dependency19.from=Sector0_0
dependency19.to=Entity
dependency19.type=UsesDependency
dependency2.from=LoadScreen
dependency2.to=Files
dependency2.type=UsesDependency
dependency20.from=Sector0_0
dependency20.to=Blocking
dependency20.type=UsesDependency
dependency21.from=Sector0_0
dependency21.to=Files
dependency21.type=UsesDependency
dependency22.from=Sector0_0
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Sector0_0
dependency23.to=SettingsWindow
dependency23.type=UsesDependency
dependency24.from=Sector0_0
dependency24.to=ItemInfoScreen
dependency24.type=UsesDependency
dependency25.from=Sector0_0
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Sector0_0
dependency26.to=MovingActor
dependency26.type=UsesDependency
dependency27.from=Sector0_0
dependency27.to=Window
dependency27.type=UsesDependency
dependency28.from=Sector0_0
dependency28.to=FPS
dependency28.type=UsesDependency
dependency29.from=Sector0_0
dependency29.to=Cobweb
dependency29.type=UsesDependency
dependency3.from=HighscoreScreen
dependency3.to=Files
dependency3.type=UsesDependency
dependency30.from=Sector0_0
dependency30.to=Grass
dependency30.type=UsesDependency
dependency31.from=Sector0_0
dependency31.to=Tree
dependency31.type=UsesDependency
dependency32.from=Sector0_0
dependency32.to=Water
dependency32.type=UsesDependency
dependency33.from=Sector0_0
dependency33.to=Fire
dependency33.type=UsesDependency
dependency34.from=Sector0_0
dependency34.to=Settings
dependency34.type=UsesDependency
dependency35.from=Sector0_0
dependency35.to=Pig
dependency35.type=UsesDependency
dependency36.from=Sector0_0
dependency36.to=WalkingBomb
dependency36.type=UsesDependency
dependency37.from=Sector0_0
dependency37.to=Spider
dependency37.type=UsesDependency
dependency38.from=Sector0_0
dependency38.to=FireEnemy
dependency38.type=UsesDependency
dependency39.from=Sector0_0
dependency39.to=Archer
dependency39.type=UsesDependency
dependency4.from=DeathScreen
dependency4.to=LoadScreen
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Settings
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=FPS
dependency42.type=UsesDependency
dependency43.from=MovingActor
dependency43.to=Environment
dependency43.type=UsesDependency
dependency44.from=MovingActor
dependency44.to=HasEffect
dependency44.type=UsesDependency
dependency45.from=MovingActor
dependency45.to=Blocking
dependency45.type=UsesDependency
dependency46.from=MovingActor
dependency46.to=Attackable
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=SettingsWindow
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=EffectWindow
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=DeathScreen
dependency5.to=Files
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=SkillWindow
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Projectile
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=OpenWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Settings
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Attackable
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=NPC
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=WeaponAnimation
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=RangedWeapon
dependency59.type=UsesDependency
dependency6.from=OpenWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Bow
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Countable
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WoodenArrow
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Chest
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Usable
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=DeathScreen
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Files
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=FPS
dependency67.type=UsesDependency
dependency68.from=NPC
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Familiar
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=OpenWorld
dependency7.to=Fixed
dependency7.type=UsesDependency
dependency70.from=Familiar
dependency70.to=Hostile
dependency70.type=UsesDependency
dependency71.from=Companion
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Companion
dependency72.to=Files
dependency72.type=UsesDependency
dependency73.from=Pig
dependency73.to=Files
dependency73.type=UsesDependency
dependency74.from=Hostile
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Hostile
dependency75.to=FPS
dependency75.type=UsesDependency
dependency76.from=FireEnemy
dependency76.to=Fire
dependency76.type=UsesDependency
dependency77.from=FireEnemy
dependency77.to=Files
dependency77.type=UsesDependency
dependency78.from=FireEnemy
dependency78.to=FPS
dependency78.type=UsesDependency
dependency79.from=Archer
dependency79.to=Bow
dependency79.type=UsesDependency
dependency8.from=Sector0_0
dependency8.to=GameMode
dependency8.type=UsesDependency
dependency80.from=Archer
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=Archer
dependency81.to=FireArrow
dependency81.type=UsesDependency
dependency82.from=Archer
dependency82.to=Files
dependency82.type=UsesDependency
dependency83.from=Archer
dependency83.to=FPS
dependency83.type=UsesDependency
dependency84.from=WalkingBomb
dependency84.to=Bomb
dependency84.type=UsesDependency
dependency85.from=WalkingBomb
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=WalkingBomb
dependency86.to=Files
dependency86.type=UsesDependency
dependency87.from=Spider
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Spider
dependency88.to=Files
dependency88.type=UsesDependency
dependency89.from=Dagger
dependency89.to=ItemManager
dependency89.type=UsesDependency
dependency9.from=Sector0_0
dependency9.to=MiniMap
dependency9.type=UsesDependency
dependency90.from=RangedWeapon
dependency90.to=Projectile
dependency90.type=UsesDependency
dependency91.from=Staff
dependency91.to=ItemManager
dependency91.type=UsesDependency
dependency92.from=Staff
dependency92.to=Projectile
dependency92.type=UsesDependency
dependency93.from=Staff
dependency93.to=MagicMatter
dependency93.type=UsesDependency
dependency94.from=Bow
dependency94.to=ItemManager
dependency94.type=UsesDependency
dependency95.from=Bow
dependency95.to=Projectile
dependency95.type=UsesDependency
dependency96.from=HealthPotion
dependency96.to=ItemManager
dependency96.type=UsesDependency
dependency97.from=HealthPotion
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=HealthPotion
dependency98.to=Countable
dependency98.type=UsesDependency
dependency99.from=Projectile
dependency99.to=Attackable
dependency99.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=1102
package.numDependencies=183
package.numTargets=71
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Usable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LoadScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=EffectWindow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cobweb
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HasEffect
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=FireEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Rock
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SettingsWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=CanSwim
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ItemManager
target25.showInterface=false
target25.type=EnumTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Bow
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Attackable
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=GameMode
target28.showInterface=false
target28.type=EnumTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Explodes
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=playsSound
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Environment
target31.showInterface=false
target31.type=AbstractTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=Dagger
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Countable
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=NPC
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Archer
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Friendly
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=FPS
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Sector0_0
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Sand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=MiniMap
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Companion
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=FireSensitive
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=MagicMatter
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=HUD
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HighscoreScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=CanMove
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Files
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=MovingActor
target48.showInterface=false
target48.type=AbstractTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=Bomb
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Fixed
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Window
target51.showInterface=false
target51.type=AbstractTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=DeathScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=OpenWorld
target53.showInterface=false
target53.type=AbstractTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=HealthPotion
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=Teleporter
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=NotMoving
target56.showInterface=false
target56.type=AbstractTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=Blocking
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=FireArrow
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=Familiar
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=ExplodingBehaviour
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=160
target6.x=0
target6.y=0
target60.height=50
target60.name=WalkingBomb
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=WeaponAnimation
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=50
target62.name=Hostile
target62.showInterface=false
target62.type=AbstractTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Pig
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Projectile
target64.showInterface=false
target64.type=AbstractTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=Equippable
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=WoodenArrow
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=Fire
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Spider
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=SkillWindow
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=0
target69.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=XBow
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=RangedWeapon
target71.showInterface=false
target71.type=AbstractTarget
target71.width=130
target71.x=0
target71.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ItemInfoScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1752
xPosition=151
yPosition=0
