#Greenfoot project file
class.Actor.superclass=
class.Carrot.image=consumable/carrot.png
class.Carrot.superclass=greenfoot.Actor
class.MovingActor.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.World
class.Player.image=test_player.png
class.Player.superclass=MovingActor
class.Rabbit.image=character/Rabbit.png
class.Rabbit.superclass=greenfoot.Actor
class.Rock.image=environment/rock.png
class.Rock.superclass=greenfoot.Actor
class.Star.image=environment/star1.png
class.Star.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Rock
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Carrot
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=54
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=32
target2.x=54
target2.y=32
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MovingActor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Level1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
version=2.8.0
world.lastInstantiated=Level1
